# meal-stack

./: .dockerignore  .gitignore  Dockerfile  README.md  RELATORIO_TECNICO.md  docker-compose.yml  meal-stack.postman_collection  mvnw  pom.xml
src/main/java/com/fiap/techchallenge/: TechChallengeApplication.java
src/main/java/com/fiap/techchallenge/api/controller/: UsuarioController.java
src/main/java/com/fiap/techchallenge/application/dto/: AlterarSenhaDTO.java  LoginDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/fiap/techchallenge/application/service/: UsuarioService.java
src/main/java/com/fiap/techchallenge/application/service/impl/: UsuarioServiceImpl.java
src/main/java/com/fiap/techchallenge/domain/entities/: Usuario.java
src/main/java/com/fiap/techchallenge/domain/enums/: TipoUsuario.java
src/main/java/com/fiap/techchallenge/domain/repositories/: UsuarioRepository.java
src/main/java/com/fiap/techchallenge/infrastructure/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/com/fiap/techchallenge/infrastructure/persistence/: UsuarioRepositoryJdbc.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/fiap/techchallenge/api/controller/: UsuarioControllerTest.java
src/test/java/com/fiap/techchallenge/application/service/impl/: UsuarioServiceImplTest.java
